subgraph.yaml (before)
specVersion: 0.0.4
description: Polycat is a value-oriented, sustainable and decentralized hybrid yield optimizer (AMM and yield aggregator) running on the Polygon blockchain.
repository: https://github.com/unchase-subgraphs/polycat-finance-polygon-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Factory
    network: matic
    source:
      address: "0x477Ce834Ae6b7aB003cCe4BC4d8697763FF456FA"
      abi: Factory
      startBlock: 17703715
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
      abis:
        - name: Factory
          file: ./abis/Factory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handlePairCreated
      file: ./src/factory.ts
templates:
  - kind: ethereum/contract
    name: Pair
    network: matic
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      file: ./src/core.ts
      entities:
        - Pair
        - Token
      abis:
        - name: Pair
          file: ./abis/pair.json
        - name: Factory
          file: ./abis/factory.json
      eventHandlers:
        - event: Sync(uint112,uint112)
          handler: handleSync

subgraph.yaml (after)
specVersion: 0.0.5
description: Polycat is a value-oriented, sustainable and decentralized hybrid yield optimizer (AMM and yield aggregator) running on the Polygon blockchain.
repository: https://github.com/unchase-subgraphs/polycat-finance-polygon-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: Factory
    network: matic
    source:
      address: "0x477Ce834Ae6b7aB003cCe4BC4d8697763FF456FA"
      abi: Factory
      startBlock: 17703715
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - Pair
        - Token
      abis:
        - name: Factory
          file: ./abis/Factory.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: PairCreated(indexed address,indexed address,address,uint256)
          handler: handlePairCreated
      file: ./src/factory.ts
templates:
  - kind: ethereum/contract
    name: Pair
    network: matic
    source:
      abi: Pair
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      file: ./src/core.ts
      entities:
        - Pair
        - Token
      abis:
        - name: Pair
          file: ./abis/pair.json
        - name: Factory
          file: ./abis/factory.json
      eventHandlers:
        - event: Sync(uint112,uint112)
          handler: handleSync

subgraph.yaml (diff)
@@ -1,4 +1,4 @@
-specVersion: 0.0.4
+specVersion: 0.0.5
 description: Polycat is a value-oriented, sustainable and decentralized hybrid yield optimizer (AMM and yield aggregator) running on the Polygon blockchain.
 repository: https://github.com/unchase-subgraphs/polycat-finance-polygon-subgraph
 schema:
@@ -13,7 +13,7 @@ dataSources:
       startBlock: 17703715
     mapping:
       kind: ethereum/events
-      apiVersion: 0.0.6
+      apiVersion: 0.0.7
       language: wasm/assemblyscript
       entities:
         - Pair
@@ -39,7 +39,7 @@ templates:
       abi: Pair
     mapping:
       kind: ethereum/events
-      apiVersion: 0.0.6
+      apiVersion: 0.0.7
       language: wasm/assemblyscript
       file: ./src/core.ts
       entities:
